spriteTypes = {

	#模型




	spriteType = {
		name = "GFX_ideology_Theresaism_subtype"
		texturefile = "gfx/interface/Theresaism_subtype.png"
	}
    spriteType = {
		name = "GFX_portrait_Theresa_large"
		texturefile = "gfx/interface/Theresa_large.png"
	}
    spriteType = {
		name = "GFX_portrait_Theresa_small"
		texturefile = "gfx/interface/Theresa_small.png"
	}

    spriteType = {
		name = "GFX_portrait_Theresa_large_0"
		texturefile = "gfx/interface/Theresa_large_0.png"
	}
    spriteType = {
		name = "GFX_portrait_Theresa_small_0"
		texturefile = "gfx/interface/Theresa_small_0.png"
	}

    spriteType = {
		name = "GFX_portrait_Theresa_large_1"
		texturefile = "gfx/interface/Theresa_large_1.png"
	}
    spriteType = {
		name = "GFX_portrait_Theresa_small_1"
		texturefile = "gfx/interface/Theresa_small_1.png"
	}

    spriteType = {
		name = "GFX_portrait_Theresa_large_2"
		texturefile = "gfx/interface/Theresa_large_2.png"
	}
    spriteType = {
		name = "GFX_portrait_Theresa_small_2"
		texturefile = "gfx/interface/Theresa_small_2.png"
	}

    spriteType = {
		name = "GFX_portrait_Theresa_large_3"
		texturefile = "gfx/interface/Theresa_large_3.png"
	}
    spriteType = {
		name = "GFX_portrait_Theresa_small_3"
		texturefile = "gfx/interface/Theresa_small_3.png"
	}

    spriteType = {
		name = "GFX_portrait_Theresa_large_4"
		texturefile = "gfx/interface/Theresa_large_4.png"
	}
    spriteType = {
		name = "GFX_portrait_Theresa_small_4"
		texturefile = "gfx/interface/Theresa_small_4.png"
	}

    spriteType = {
		name = "GFX_portrait_Theresa_large_5"
		texturefile = "gfx/interface/Theresa_large_5.png"
	}
    spriteType = {
		name = "GFX_portrait_Theresa_small_5"
		texturefile = "gfx/interface/Theresa_small_5.png"
	}

    spriteType = {
		name = "GFX_portrait_Theresa_large_6"
		texturefile = "gfx/interface/Theresa_large_6.png"
	}
    spriteType = {
		name = "GFX_portrait_Theresa_small_6"
		texturefile = "gfx/interface/Theresa_small_6.png"
	}

    spriteType = {
		name = "GFX_portrait_Theresa_large_7"
		texturefile = "gfx/interface/Theresa_large_7.png"
	}
    spriteType = {
		name = "GFX_portrait_Theresa_small_7"
		texturefile = "gfx/interface/Theresa_small_7.png"
	}

    spriteType = {
		name = "GFX_portrait_Theresa_large_8"
		texturefile = "gfx/interface/Theresa_large_8.png"
	}
    spriteType = {
		name = "GFX_portrait_Theresa_small_8"
		texturefile = "gfx/interface/Theresa_small_8.png"
	}

    spriteType = {
		name = "GFX_portrait_Theresa_large_9"
		texturefile = "gfx/interface/Theresa_large_9.png"
	}
    spriteType = {
		name = "GFX_portrait_Theresa_small_9"
		texturefile = "gfx/interface/Theresa_small_9.png"
	}

    spriteType = {
		name = "GFX_portrait_Theresa_large_10"
		texturefile = "gfx/interface/Theresa_large_10.png"
	}
    spriteType = {
		name = "GFX_portrait_Theresa_small_10"
		texturefile = "gfx/interface/Theresa_small_10.png"
	}

    spriteType = {
		name = "GFX_portrait_Theresa_large_11"
		texturefile = "gfx/interface/Theresa_large_11.png"
	}
    spriteType = {
		name = "GFX_portrait_Theresa_small_11"
		texturefile = "gfx/interface/Theresa_small_11.png"
	}

    spriteType = {
		name = "GFX_portrait_Theresa_large_12"
		texturefile = "gfx/interface/Theresa_large_12.png"
	}
    spriteType = {
		name = "GFX_portrait_Theresa_small_12"
		texturefile = "gfx/interface/Theresa_small_12.png"
	}

    spriteType = {
		name = "GFX_portrait_Theresa_large_13"
		texturefile = "gfx/interface/Theresa_large_13.png"
	}
    spriteType = {
		name = "GFX_portrait_Theresa_small_13"
		texturefile = "gfx/interface/Theresa_small_13.png"
	}

    spriteType = {
		name = "GFX_portrait_Theresa_large_14"
		texturefile = "gfx/interface/Theresa_large_14.png"
	}
    spriteType = {
		name = "GFX_portrait_Theresa_small_14"
		texturefile = "gfx/interface/Theresa_small_14.png"
	}

    spriteType = {
		name = "GFX_portrait_Theresa_large_15"
		texturefile = "gfx/interface/Theresa_large_15.png"
	}
    spriteType = {
		name = "GFX_portrait_Theresa_small_15"
		texturefile = "gfx/interface/Theresa_small_15.png"
	}

    spriteType = {
		name = "GFX_portrait_Theresa_large_16"
		texturefile = "gfx/interface/Theresa_large_16.png"
	}
    spriteType = {
		name = "GFX_portrait_Theresa_small_16"
		texturefile = "gfx/interface/Theresa_small_16.png"
	}

    spriteType = {
		name = "GFX_portrait_Theresa_large_17"
		texturefile = "gfx/interface/Theresa_large_17.png"
	}
    spriteType = {
		name = "GFX_portrait_Theresa_small_17"
		texturefile = "gfx/interface/Theresa_small_17.png"
	}

    spriteType = {
		name = "GFX_portrait_Theresa_large_18"
		texturefile = "gfx/interface/Theresa_large_18.png"
	}
    spriteType = {
		name = "GFX_portrait_Theresa_small_18"
		texturefile = "gfx/interface/Theresa_small_18.png"
	}

    spriteType = {
		name = "GFX_portrait_Theresa_large_19"
		texturefile = "gfx/interface/Theresa_large_19.png"
	}
    spriteType = {
		name = "GFX_portrait_Theresa_small_19"
		texturefile = "gfx/interface/Theresa_small_19.png"
	}

    spriteType = {
		name = "GFX_portrait_Theresa_large_20"
		texturefile = "gfx/interface/Theresa_large_20.png"
	}
    spriteType = {
		name = "GFX_portrait_Theresa_small_20"
		texturefile = "gfx/interface/Theresa_small_20.png"
	}

	spriteType = {
		name = "GFX_idea_Theresa_army_spirit"
		texturefile = "gfx/interface/officer_corp/spirits/spirit_idea_heritage_of_accomplishment.dds"
	}
	spriteType = {
		name = "GFX_idea_Theresa_academy_spirit"
		texturefile = "gfx/interface/officer_corp/spirits/spirit_idea_heritage_of_accomplishment.dds"
	}
	spriteType = {
		name = "GFX_idea_Theresa_division_command_spirit"
		texturefile = "gfx/interface/officer_corp/spirits/spirit_idea_heritage_of_accomplishment.dds"
	}

	spriteType = {
		name = "GFX_idea_Theresa_naval_academy_spirit"
		texturefile = "gfx/interface/officer_corp/spirits/spirit_idea_heritage_of_accomplishment.dds"
	}
	spriteType = {
		name = "GFX_idea_Theresa_navy_spirit"
		texturefile = "gfx/interface/officer_corp/spirits/spirit_idea_heritage_of_accomplishment.dds"
	}
	spriteType = {
		name = "GFX_idea_Theresa_naval_command_spirit"
		texturefile = "gfx/interface/officer_corp/spirits/spirit_idea_heritage_of_accomplishment.dds"
	}

	spriteType = {
		name = "GFX_idea_Theresa_air_force_spirit"
		texturefile = "gfx/interface/officer_corp/spirits/spirit_idea_heritage_of_accomplishment.dds"
	}
	spriteType = {
		name = "GFX_idea_Theresa_air_force_command_spirit"
		texturefile = "gfx/interface/officer_corp/spirits/spirit_idea_heritage_of_accomplishment.dds"
	}
}
objectTypes = {
	pdxmesh = {
		name = "TEA_infantry_rifle_mesh"
		file = "gfx/models/units/Theresa_infantry.mesh"

		animation = { id = "idle"				type = "GER_infantry_rifle_idle_animation" }
		animation = { id = "attack"				type = "GER_infantry_rifle_attack_animation" }
		animation = { id = "support_attack"		type = "GER_infantry_rifle_support_attack_animation" }
		animation = { id = "charge_rifle"		type = "GER_infantry_rifle_charge_animation" }
		animation = { id = "charge_rifle_shoot"	type = "GER_infantry_rifle_charge_shoot_animation" }
		animation = { id = "move"				type = "GER_infantry_rifle_moving_animation" }
		animation = { id = "march_move"			type = "GER_infantry_rifle_march_animation" }
		animation = { id = "retreat"			type = "GER_infantry_rifle_retreat_animation" }
		animation = { id = "death"				type = "GER_infantry_rifle_death_animation" }
		animation = { id = "long_idle01"		type = "GER_infantry_rifle_long_idle_01_animation" }
		animation = { id = "long_idle02"		type = "GER_infantry_rifle_long_idle_02_animation" }
		animation = { id = "long_idle03"		type = "GER_infantry_rifle_long_idle_03_animation" }
		animation = { id = "long_idle04"		type = "GER_infantry_rifle_long_idle_04_animation" }
		animation = { id = "long_idle05"		type = "GER_infantry_rifle_long_idle_05_animation" }
		animation = { id = "cavalry_idle"		type = "GER_infantry_cavalry_rider_rifle_idle_animation" }
		animation = { id = "cavalry_move"		type = "GER_infantry_cavalry_rider_rifle_moving_animation" }
		animation = { id = "training"			type = "GER_infantry_idle_training_animation" }
		animation = { id = "jumping_jacks"		type = "GER_infantry_jumping_jacks_animation" }
		animation = { id = "pushup"				type = "GER_infantry_pushup_animation" }
		animation = { id = "guard_rifle"		type = "GER_infantry_guard_rifle_animation" }
		animation = { id = "aim_exercise"		type = "GER_infantry_aim_exercise_animation" }
		animation = { id = "bicycle_idle"		type = "infantry_bicycle_idle_animation" }
		animation = { id = "bicycle_idle_2"		type = "infantry_bicycle_idle_2_animation" }
		animation = { id = "bicycle_move"		type = "infantry_bicycle_move_animation" }
		animation = { id = "bicycle_move_2"		type = "infantry_bicycle_move_2_animation" }
		animation = { id = "bicycle_retreat"	type = "infantry_bicycle_retreat_animation" }
		animation = { id = "bicycle_retreat_2"	type = "infantry_bicycle_retreat_2_animation" }
	}
	
	pdxmesh = {
		name = "TEA_infantry_mg_mesh"
		file = "gfx/models/units/Theresa_infantry.mesh"

		animation = { id = "idle"				type = "GER_infantry_mg_idle_animation" }
		animation = { id = "attack"				type = "GER_infantry_mg_attack_animation" }
		animation = { id = "support_attack"		type = "GER_infantry_mg_support_attack_animation" }
		animation = { id = "charge_mg"			type = "GER_infantry_mg_charge_animation" }
		animation = { id = "charge_mg_shoot"	type = "GER_infantry_mg_charge_shoot_animation" }
		animation = { id = "move"				type = "GER_infantry_mg_moving_animation" }
		animation = { id = "march_move"			type = "GER_infantry_mg_march_animation" }
		animation = { id = "retreat"			type = "GER_infantry_mg_retreat_animation" }
		animation = { id = "death"				type = "GER_infantry_mg_death_animation" }
		animation = { id = "long_idle01"		type = "GER_infantry_mg_long_idle_01_animation" }
		animation = { id = "long_idle02"		type = "GER_infantry_mg_long_idle_02_animation" }
		animation = { id = "long_idle03"		type = "GER_infantry_mg_long_idle_03_animation" }
		animation = { id = "long_idle04"		type = "GER_infantry_mg_long_idle_04_animation" }
		animation = { id = "long_idle05"		type = "GER_infantry_mg_long_idle_05_animation" }
		animation = { id = "cavalry_idle"		type = "GER_infantry_cavalry_rider_mg_idle_animation" }
		animation = { id = "cavalry_move"		type = "GER_infantry_cavalry_rider_mg_moving_animation" }
		animation = { id = "training"			type = "GER_infantry_idle_training_animation" }
		animation = { id = "jumping_jacks"		type = "GER_infantry_jumping_jacks_animation" }
		animation = { id = "pushup"				type = "GER_infantry_pushup_animation" }
		animation = { id = "guard_rifle"		type = "GER_infantry_guard_rifle_animation" }
		animation = { id = "aim_exercise"		type = "GER_infantry_aim_exercise_animation" }
		animation = { id = "bicycle_idle"		type = "infantry_bicycle_idle_animation" }
		animation = { id = "bicycle_idle_2"		type = "infantry_bicycle_idle_2_animation" }
		animation = { id = "bicycle_move"		type = "infantry_bicycle_move_animation" }
		animation = { id = "bicycle_move_2"		type = "infantry_bicycle_move_2_animation" }
		animation = { id = "bicycle_retreat"	type = "infantry_bicycle_retreat_animation" }
		animation = { id = "bicycle_retreat_2"	type = "infantry_bicycle_retreat_2_animation" }
	}
}