sub_units = {

	FuXuan_army = {
		abbreviation = "FX"
		sprite = FuXuan
		map_icon_category = infantry
		priority = 120
		ai_priority = 25
		active = yes
		special_forces = yes
		
		type = {
			infantry
		}

		group = infantry
		
		categories = {
			category_front_line
			category_light_infantry
			category_all_infantry
			category_army
		}
		
		need = {
			FuXuan_army_eq = 100
		}
		essential = {
			FuXuan_army_eq
		}
		combat_width = 2

		manpower = 100

		max_strength = 50
		max_organisation = 100
		maximum_speed = 0.5
		default_morale = 0.7
		training_time = 30
		suppression = 20
		weight = 0.5
		supply_consumption = 0.1
		breakthrough = 1
		initiative = 0.1

		casualty_trickleback = 0.20
		experience_loss_factor = -0.05
		
		forest = {
			attack = 0.5
			movement = 0.5
		}

		mountain = {
			attack = 0.5
			movement = 0.5
		}

		jungle = {
			attack = 0.5
			movement = 0.5
		}

		marsh = {
			attack = 0.5
			movement = 0.5
		}

		fort = {
			attack = 0.5
			movement = 0.5
		}

		river = {
			attack = 0.5
			movement = 0.5
		}

		amphibious = {
			attack = 0.5
		}
	}
	
}
