# scripted_map_modes = {
#     Theresa_area_mode = {
#         top = {
#             type = state
#             color = {
#                 FROM = {
#                     set_temp_variable = { alpha = 1 }
#                     set_temp_variable = { highlighted = 2.0 }
#                     set_temp_variable = { thickness = 0.0 }
#                     if = {
#                         limit = {
#                             is_core_of = ROOT
#                             is_owned_and_controlled_by = ROOT
#                         }
#                         set_temp_variable = { red = 0 }
#                         set_temp_variable = { blue = 0 }
#                         set_temp_variable = { green = 1 }
#                     }
#                     else_if = {
#                         limit = {
#                             is_core_of = ROOT
#                             is_controlled_by = ROOT
#                             NOT = {
#                                 is_owned_by = ROOT
#                             }
#                         }
#                         set_temp_variable = { red = 0.75 }
#                         set_temp_variable = { blue = 0 }
#                         set_temp_variable = { green = 1 }
#                     }
#                     else_if = {
#                         limit = {
#                             is_core_of = ROOT
#                             NOT = {
#                                 is_owned_and_controlled_by = ROOT
#                             }
#                         }
#                         set_temp_variable = { red = 1 }
#                         set_temp_variable = { blue = 0 }
#                         set_temp_variable = { green = 0 }
#                     }
#                     else_if = {
#                         limit = {
#                             is_claimed_by = ROOT
#                             is_owned_and_controlled_by = ROOT
#                         }
#                         set_temp_variable = { red = 1.0 }
#                         set_temp_variable = { blue = 0 }
#                         set_temp_variable = { green = 1 }
#                     }
#                     else_if = {
#                         limit = {
#                             is_claimed_by = ROOT
#                             is_controlled_by = ROOT
#                             NOT = {
#                                 is_owned_by = ROOT
#                             }
#                         }
#                         set_temp_variable = { red = 1.0 }
#                         set_temp_variable = { blue = 0 }
#                         set_temp_variable = { green = 0.75 }
#                     }
#                     else_if = {
#                         limit = {
#                             is_claimed_by = ROOT
#                             NOT = {
#                                 is_owned_and_controlled_by = ROOT
#                             }
#                         }
#                         set_temp_variable = { red = 1.0 }
#                         set_temp_variable = { blue = 0 }
#                         set_temp_variable = { green = 0.5 }
#                     }

#                     else_if = {
#                         limit = {
#                             is_owned_and_controlled_by = ROOT
#                         }
#                         set_temp_variable = { red = 0.5 }
#                         set_temp_variable = { blue = 0.5 }
#                         set_temp_variable = { green = 0.75 }
#                     }
#                     else_if = {
#                         limit = {
#                             is_controlled_by = ROOT
#                         }
#                         set_temp_variable = { red = 0.75 }
#                         set_temp_variable = { blue = 0.5}
#                         set_temp_variable = { green = 0.5 }
#                     }
#                     else = {
#                         set_temp_variable = { red = 0.0 }
#                         set_temp_variable = { blue = 0}
#                         set_temp_variable = { green = 0.0 }
#                         set_temp_variable = { alpha = 0.5 }
#                         set_temp_variable = { highlighted = 0.0 }
#                         set_temp_variable = { thickness = 5.0 }
#                     }
#                 }
                
#             }
#             targets = {
#                 target_array = global.states
#             }
#             thickness = yes
#         }
#     }
# }