add_namespace = Theresa
country_event = {
	id = Theresa.1
	title = Theresa.1.t
	desc = Theresa.1.d
    
	fire_only_once = yes
    is_triggered_only = yes
	immediate = {
		hidden_effect = {
			TEA = {
				every_state = {
					add_claim_by = TEA
				}
				air_experience = 100
				army_experience = 100
				navy_experience = 100
				
				add_equipment_to_stockpile = {
					type = Theresa_army_eq_0
					amount = 400
				}
				set_rule = {
					can_create_collaboration_government = no
					can_join_factions = no
					can_puppet = no
					can_boost_other_ideologies = no
					can_boost_own_ideology = no
					can_send_volunteers = no
					
				}
				division_template = {
					name = "Theresa Militia"
					is_locked = no
					regiments = {
						Theresa_army_brigade = { x = 0 y = 0 }
					}
					support = {
						Theresa_army_support = { x = 0 y = 0 }
					}
				}
				set_technology = {
					Theresa_army_tech_0 = 1
				}
			}
		}
	}
	option = { 
		name = Theresa.1.a
		custom_effect_tooltip = Theresa_EU	
		4 = {
			transfer_state_to = TEA
			add_core_of = TEA
		}
		TEA = {
			change_tag_from = ROOT
			set_country_flag = Theresa_in_EU
			hidden_effect = {
				4 = {
					create_unit = { 
						division = "name = \"Theresa Apocalypse's Militia\" division_template = \"Theresa Militia\" start_experience_factor = 1"
						owner = TEA 
						count = 2
					}
				}
			}
			
			
		}
	}
	option = { 
		name = Theresa.1.b
		custom_effect_tooltip = Theresa_AF
		768 = {
			transfer_state_to = TEA
			add_core_of = TEA
		}
		TEA = {
			change_tag_from = ROOT
			set_country_flag = Theresa_in_AF
			hidden_effect = {
				ENG = {
					country_event = { id = Theresa.101 days = 10 }
				}
				768 = {
					create_unit = { 
						division = "name = \"Theresa Apocalypse's Militia\" division_template = \"Theresa Militia\" start_experience_factor = 1"
						owner = TEA 
						count = 2
					}
				}
			}
		}
	}
	option = { 
		name = Theresa.1.c
		custom_effect_tooltip = Theresa_WTF		
		hidden_effect = {
			TEA = {
				every_state = {
					add_core_of = TEA
				}
				division_template = {
					name = "Theresa Militia"
					is_locked = no
					regiments = {
						Theresa_army_brigade = { x = 0 y = 0 }
						Theresa_army_brigade = { x = 0 y = 1 }
						Theresa_army_brigade = { x = 0 y = 2 }
						Theresa_army_brigade = { x = 0 y = 3 }
						Theresa_army_brigade = { x = 0 y = 4 }
						Theresa_army_brigade = { x = 1 y = 0 }
						Theresa_army_brigade = { x = 1 y = 1 }
						Theresa_army_brigade = { x = 1 y = 2 }
						Theresa_army_brigade = { x = 1 y = 3 }
						Theresa_army_brigade = { x = 1 y = 4 }
						Theresa_army_brigade = { x = 2 y = 0 }
						Theresa_army_brigade = { x = 2 y = 1 }
						Theresa_army_brigade = { x = 2 y = 2 }
						Theresa_army_brigade = { x = 2 y = 3 }
						Theresa_army_brigade = { x = 2 y = 4 }
					}
					support = {
						Theresa_army_support = { x = 0 y = 1 }
					}
				}
				# division_template = {
				# 	name = "Theresa Tank"
				# 	is_locked = no
				# 	regiments = {
				# 		modern_armor = { x = 0 y = 0 }
				# 		modern_armor = { x = 0 y = 1 }
				# 		modern_armor = { x = 0 y = 2 }
				# 		modern_armor = { x = 0 y = 3 }
				# 		modern_armor = { x = 0 y = 4 }
				# 		modern_armor = { x = 1 y = 0 }
				# 		modern_armor = { x = 1 y = 1 }
				# 		modern_armor = { x = 1 y = 2 }
				# 		modern_armor = { x = 1 y = 3 }
				# 		modern_armor = { x = 1 y = 4 }
				# 		modern_armor = { x = 2 y = 0 }
				# 		modern_armor = { x = 2 y = 1 }
				# 		modern_armor = { x = 2 y = 2 }
				# 		modern_armor = { x = 2 y = 3 }
				# 		modern_armor = { x = 2 y = 4 }
				# 		mechanized = {x = 3 y = 0}
				# 		mechanized = {x = 3 y = 1}
				# 		mechanized = {x = 3 y = 2}
				# 		mechanized = {x = 3 y = 3}
				# 		mechanized = {x = 3 y = 4}
				# 		mechanized = {x = 4 y = 0}
				# 	}
				# 	support = {
				# 		engineer = { x = 0 y = 0 }
				# 		artillery = { x = 0 y = 1 }
				# 		medium_flame_tank = { x = 0 y = 2 }
				# 		logistics_company = { x = 0 y = 3 } 
				# 	}
				# }
				# create_equipment_variant = {
				# 	name = "Main Tank"
				# 	type = modern_tank_chassis_1
				# 	parent_version = 0
				# 	modules = {
				# 		main_armament_slot = tank_heavy_howitzer
				# 		turret_type_slot = tank_modern_tank_turret
				# 		suspension_type_slot = tank_interleaved_suspension
				# 		armor_type_slot = tank_cast_armor
				# 		engine_type_slot = tank_petrol_electric_engine
				# 		special_type_slot_1 = tank_radio_3
				# 		special_type_slot_2 = additional_machine_guns
				# 		special_type_slot_3 = easy_maintenance
				# 		special_type_slot_4 = wet_ammo_storage
				# 	}
				# 	upgrades = {
				# 		tank_nsb_engine_upgrade = 12
				# 		tank_nsb_armor_upgrade = 10
				# 	}
				# }
				# create_equipment_variant = {
				# 	name = "Fire Tank"
				# 	type = medium_tank_flame_chassis_3
				# 	parent_version = 0
				# 	modules = {
				# 		main_armament_slot = flamethrower
				# 		turret_type_slot = tank_medium_three_man_tank_turret
				# 		suspension_type_slot = tank_interleaved_suspension
				# 		armor_type_slot = tank_cast_armor
				# 		engine_type_slot = tank_petrol_electric_engine
				# 		special_type_slot_1 = tank_radio_3
				# 		special_type_slot_2 = additional_machine_guns
				# 		special_type_slot_3 = easy_maintenance
				# 		special_type_slot_4 = wet_ammo_storage
				# 	}
				# 	upgrades = {
				# 		tank_nsb_engine_upgrade = 20
				# 		tank_nsb_armor_upgrade = 5
				# 	}
				# }
				# create_equipment_variant = {
				# 	name = "Mechanize"
				# 	type = mechanized_equipment_3
				# 	upgrades = {
				# 		mech_cost_upgrade = 5
				# 		tank_armor_upgrade = 5
				# 		tank_engine_upgrade = 5
				# 		tank_reliability_upgrade = 5
				# 	}
				# }
				country_lock_all_division_template = yes
				add_ideas = TEA_idea_0
				4 = {
					transfer_state_to = TEA
					add_core_of = TEA
					create_unit = { 
						division = "name = \"Theresa Apocalypse's Militia\" division_template = \"Theresa Militia\" start_experience_factor = 1"
						owner = TEA 
						count = 24
					}
					# create_unit = { 
					# 	division = "name = \"Theresa Apocalypse's Armor\" division_template = \"Theresa Tank\" start_experience_factor = 1"
					# 	owner = TEA 
					# 	count = 8
					# }
				}
				every_owned_state = {
					add_manpower = 1000000
					set_state_category = megalopolis
					add_extra_state_shared_building_slots = 20
					add_building_construction = {
						type = industrial_complex
						level = 11
						instant_build = yes
					}
					add_building_construction = {
						type = arms_factory
						level = 12
						instant_build = yes
					}
					add_building_construction = {
						type = rocket_site
						level = 1
						instant_build = yes
					}
					add_building_construction = {
						type = nuclear_reactor
						level = 1
						instant_build = yes
					}
					add_building_construction = {
						type = infrastructure
						level = 5
						instant_build = yes
					}
					add_building_construction = {
						type = air_base
						level = 10
						instant_build = yes
					}
					add_building_construction = {
						type = anti_air_building
						level = 5
						instant_build = yes
					}
					add_building_construction = {
						type = radar_station
						level = 6
						instant_build = yes
					}
					add_building_construction = {
						type = bunker
						level = 10
						instant_build = yes
						province = {
							all_provinces = yes
						}
					}
					add_building_construction = {
						type = coastal_bunker
						level = 10
						instant_build = yes
						province = {
							all_provinces = yes
							limit_to_coastal = yes
						}
					}
				}
			}
			4 = {
				create_unit = { 
					division = "name = \"Theresa Apocalypse's Militia\" division_template = \"Theresa Militia\" start_experience_factor = 1"
					owner = TEA 
					count = 24
				}
				# create_unit = { 
				# 	division = "name = \"Theresa Apocalypse's Armor\" division_template = \"Theresa Tank\" start_experience_factor = 1"
				# 	owner = TEA 
				# 	count = 84
				# }
			}
		}
		
	}
}
country_event = {
	id = Theresa.2
	title = Theresa.2.t
	desc = Theresa.2.d
    is_triggered_only = yes
	option = {
		name = Theresa.2.a
	}
}
country_event = {
	id = Theresa.2001
	title = Theresa.2001.t
	desc = Theresa.2001.d
    is_triggered_only = yes
	option = {
		name = Theresa.2001.a
		4 = {
			set_state_name = Theresa_STATE
			set_state_category = megalopolis
			add_victory_points = {
				province = 11666
				value = 100
			}
		}
		set_province_name = {
			id = 11666
			name = Theresa_STATE
		}
		
		capital_scope = {
			ROOT = {
				goto_state = PREV
			}
		}
	}
	option = {
		name = Theresa.2001.b
		64 ={
			set_state_name = Theresa_STATE
			set_state_category = megalopolis
			add_victory_points = {
				province = 6521
				value = 100
			}
		}
		set_province_name = {
			id = 6521
			name = Theresa_STATE
		}
		set_capital = {
			state = 64
		}		
		capital_scope = {
			ROOT = {
				goto_state = PREV
			}
		}
	}
}
country_event = {
	id = Theresa.3
	title = Theresa.3.t
	desc = Theresa.3.d
     
    is_triggered_only = yes
	option = {
		name = Theresa.3.a
		ai_chance = {
			base = 10
		}
		ROOT = {
			every_state = {
				limit = {
					is_core_of = PREV
				}
				add_core_of = TEA
				remove_core_of = PREV
			}
			TEA = {
				annex_country = {
					target = PREV
				}
				country_event = { id = Theresa.2 }
			}
		}
		
	}
}
country_event = {
	id = Theresa.101
	title = Theresa.101.t
	desc = Theresa.101.d
     
    is_triggered_only = yes
	option = {
		name = Theresa.101.a
		ai_chance = {
			base = 10
		}
		TEA = {
			country_event = { id = Theresa.4 days = 3 }
		}
		
	}
}
country_event = {
	id = Theresa.4
	title = Theresa.4.t
	desc = Theresa.4.d
     
    is_triggered_only = yes
	immediate = {
		hidden_effect = {
			every_state = {
				limit = {
					is_on_continent = africa
				}
				add_extra_state_shared_building_slots = 4
				add_building_construction = {
					type = arms_factory
					level = 2
					instant_build = yes
				}
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
			}
			ETH = {
				white_peace = ita
			}

			EGY = {
				every_state = {
					if = {
						limit = {
							is_core_of = prev
							NOT = {
								is_core_of = owner
							}
						}
						transfer_state_to = prev
						create_unit = { 
							division = "name = \"Militia\" division_template = \"Infantry Division\" start_experience_factor = 1"
							owner = prev 
							count = 8
						}
					}
				}
			}
			SUD = {
				every_state = {
					if = {
						limit = {
							is_core_of = prev
							NOT = {
								is_core_of = owner
							}
						}
						transfer_state_to = prev
						create_unit = { 
							division = "name = \"Militia\" division_template = \"Infantry Division\" start_experience_factor = 1"
							owner = prev 
							count = 8
						}
					}
				}
			}
			    
			 ERI = {
				every_state = {
					if = {
						limit = {
							is_core_of = prev
							NOT = {
								is_core_of = owner
							}
						}
						transfer_state_to = prev
						create_unit = { 
							division = "name = \"Militia\" division_template = \"Infantry Division\" start_experience_factor = 1"
							owner = prev 
							count = 8
						}
					}
				}
			}
			AFA = {
				every_state = {
					if = {
						limit = {
							is_core_of = prev
							NOT = {
								is_core_of = owner
							}
						}
						transfer_state_to = prev
						create_unit = { 
							division = "name = \"Militia\" division_template = \"Infantry Division\" start_experience_factor = 1"
							owner = prev 
							count = 8
						}
					}
				}
			}
			SOM = {
				every_state = {
					if = {
						limit = {
							is_core_of = prev
							NOT = {
								is_core_of = owner
							}
						}
						transfer_state_to = prev
						create_unit = { 
							division = "name = \"Militia\" division_template = \"Infantry Division\" start_experience_factor = 1"
							owner = prev 
							count = 8
						}
					}
				}
			}
			
			KEN = {
				every_state = {
					if = {
						limit = {
							is_core_of = prev
							NOT = {
								is_core_of = owner
							}
						}
						transfer_state_to = prev
						create_unit = { 
							division = "name = \"Militia\" division_template = \"Infantry Division\" start_experience_factor = 1"
							owner = prev 
							count = 8
						}
					}
				}
			}
			
			TZN = {
				every_state = {
					if = {
						limit = {
							is_core_of = prev
							NOT = {
								is_core_of = owner
							}
						}
						transfer_state_to = prev
						create_unit = { 
							division = "name = \"Militia\" division_template = \"Infantry Division\" start_experience_factor = 1"
							owner = prev 
							count = 8
						}
					}
				}
			}
			
			MZB  = {
				every_state = {
					if = {
						limit = {
							is_core_of = prev
							NOT = {
								is_core_of = owner
							}
						}
						transfer_state_to = prev
						create_unit = { 
							division = "name = \"Militia\" division_template = \"Infantry Division\" start_experience_factor = 1"
							owner = prev 
							count = 8
						}
					}
				}
			}
			
			MAD  = {
				every_state = {
					if = {
						limit = {
							is_core_of = prev
							NOT = {
								is_core_of = owner
							}
						}
						transfer_state_to = prev
						create_unit = { 
							division = "name = \"Militia\" division_template = \"Infantry Division\" start_experience_factor = 1"
							owner = prev 
							count = 8
						}
					}
				}
			}
			
			MLW  = {
				every_state = {
					if = {
						limit = {
							is_core_of = prev
							NOT = {
								is_core_of = owner
							}
						}
						transfer_state_to = prev
						create_unit = { 
							division = "name = \"Militia\" division_template = \"Infantry Division\" start_experience_factor = 1"
							owner = prev 
							count = 8
						}
					}
				}
			}
			
			UGA  = {
				every_state = {
					if = {
						limit = {
							is_core_of = prev
							NOT = {
								is_core_of = owner
							}
						}
						transfer_state_to = prev
						create_unit = { 
							division = "name = \"Militia\" division_template = \"Infantry Division\" start_experience_factor = 1"
							owner = prev 
							count = 8
						}
					}
				}
			}
			
			BRD  = {
				every_state = {
					if = {
						limit = {
							is_core_of = prev
							NOT = {
								is_core_of = owner
							}
						}
						transfer_state_to = prev
						create_unit = { 
							division = "name = \"Militia\" division_template = \"Infantry Division\" start_experience_factor = 1"
							owner = prev 
							count = 8
						}
					}
				}
			}
			
			ZAM  = {
				every_state = {
					if = {
						limit = {
							is_core_of = prev
							NOT = {
								is_core_of = owner
							}
						}
						transfer_state_to = prev
						create_unit = { 
							division = "name = \"Militia\" division_template = \"Infantry Division\" start_experience_factor = 1"
							owner = prev 
							count = 8
						}
					}
				}
			}
			
			ZIM  = {
				every_state = {
					if = {
						limit = {
							is_core_of = prev
							NOT = {
								is_core_of = owner
							}
						}
						transfer_state_to = prev
						create_unit = { 
							division = "name = \"Militia\" division_template = \"Infantry Division\" start_experience_factor = 1"
							owner = prev 
							count = 8
						}
					}
				}
			}
			
			BOT  = {
				every_state = {
					if = {
						limit = {
							is_core_of = prev
							NOT = {
								is_core_of = owner
							}
						}
						transfer_state_to = prev
						create_unit = { 
							division = "name = \"Militia\" division_template = \"Infantry Division\" start_experience_factor = 1"
							owner = prev 
							count = 8
						}
					}
				}
			}
			
			LBA  = {
				every_state = {
					if = {
						limit = {
							is_core_of = prev
							NOT = {
								is_core_of = owner
							}
						}
						transfer_state_to = prev
						create_unit = { 
							division = "name = \"Militia\" division_template = \"Infantry Division\" start_experience_factor = 1"
							owner = prev 
							count = 8
						}
					}
				}
			}
			
			CHA  = {
				every_state = {
					if = {
						limit = {
							is_core_of = prev
							NOT = {
								is_core_of = owner
							}
						}
						transfer_state_to = prev
						create_unit = { 
							division = "name = \"Militia\" division_template = \"Infantry Division\" start_experience_factor = 1"
							owner = prev 
							count = 8
						}
					}
				}
			}
			
			CAR  = {
				every_state = {
					if = {
						limit = {
							is_core_of = prev
							NOT = {
								is_core_of = owner
							}
						}
						transfer_state_to = prev
						create_unit = { 
							division = "name = \"Militia\" division_template = \"Infantry Division\" start_experience_factor = 1"
							owner = prev 
							count = 8
						}
					}
				}
			}
			
			COG  = {
				every_state = {
					if = {
						limit = {
							is_core_of = prev
							NOT = {
								is_core_of = owner
							}
						}
						transfer_state_to = prev
						create_unit = { 
							division = "name = \"Militia\" division_template = \"Infantry Division\" start_experience_factor = 1"
							owner = prev 
							count = 8
						}
					}
				}
			}
			
			ANG  = {
				every_state = {
					if = {
						limit = {
							is_core_of = prev
							NOT = {
								is_core_of = owner
							}
						}
						transfer_state_to = prev
						create_unit = { 
							division = "name = \"Militia\" division_template = \"Infantry Division\" start_experience_factor = 1"
							owner = prev 
							count = 8
						}
					}
				}
			}
			
			TUN  = {
				every_state = {
					if = {
						limit = {
							is_core_of = prev
							NOT = {
								is_core_of = owner
							}
						}
						transfer_state_to = prev
						create_unit = { 
							division = "name = \"Militia\" division_template = \"Infantry Division\" start_experience_factor = 1"
							owner = prev 
							count = 8
						}
					}
				}
			}
			
			ALG  = {
				every_state = {
					if = {
						limit = {
							is_core_of = prev
							NOT = {
								is_core_of = owner
							}
						}
						transfer_state_to = prev
						create_unit = { 
							division = "name = \"Militia\" division_template = \"Infantry Division\" start_experience_factor = 1"
							owner = prev 
							count = 8
						}
					}
				}
			}
			
			NGR  = {
				every_state = {
					if = {
						limit = {
							is_core_of = prev
							NOT = {
								is_core_of = owner
							}
						}
						transfer_state_to = prev
						create_unit = { 
							division = "name = \"Militia\" division_template = \"Infantry Division\" start_experience_factor = 1"
							owner = prev 
							count = 8
						}
					}
				}
			}
			
			NGA  = {
				every_state = {
					if = {
						limit = {
							is_core_of = prev
							NOT = {
								is_core_of = owner
							}
						}
						transfer_state_to = prev
						create_unit = { 
							division = "name = \"Militia\" division_template = \"Infantry Division\" start_experience_factor = 1"
							owner = prev 
							count = 8
						}
					}
				}
			}
			
			CMR  = {
				every_state = {
					if = {
						limit = {
							is_core_of = prev
							NOT = {
								is_core_of = owner
							}
						}
						transfer_state_to = prev
						create_unit = { 
							division = "name = \"Militia\" division_template = \"Infantry Division\" start_experience_factor = 1"
							owner = prev 
							count = 8
						}
					}
				}
			}
			
			EQG  = {
				every_state = {
					if = {
						limit = {
							is_core_of = prev
							NOT = {
								is_core_of = owner
							}
						}
						transfer_state_to = prev
						create_unit = { 
							division = "name = \"Militia\" division_template = \"Infantry Division\" start_experience_factor = 1"
							owner = prev 
							count = 8
						}
					}
				}
			}
			
			GAB = {
				every_state = {
					if = {
						limit = {
							is_core_of = prev
							NOT = {
								is_core_of = owner
							}
						}
						transfer_state_to = prev
						create_unit = { 
							division = "name = \"Militia\" division_template = \"Infantry Division\" start_experience_factor = 1"
							owner = prev 
							count = 8
						}
					}
				}
			}
			
			RCG  = {
				every_state = {
					if = {
						limit = {
							is_core_of = prev
							NOT = {
								is_core_of = owner
							}
						}
						transfer_state_to = prev
						create_unit = { 
							division = "name = \"Militia\" division_template = \"Infantry Division\" start_experience_factor = 1"
							owner = prev 
							count = 8
						}
					}
				}
			}
			
			MOR  = {
				every_state = {
					if = {
						limit = {
							is_core_of = prev
							NOT = {
								is_core_of = owner
							}
						}
						transfer_state_to = prev
						create_unit = { 
							division = "name = \"Militia\" division_template = \"Infantry Division\" start_experience_factor = 1"
							owner = prev 
							count = 8
						}
					}
				}
			}
			
			WES = {
				every_state = {
					if = {
						limit = {
							is_core_of = prev
							NOT = {
								is_core_of = owner
							}
						}
						transfer_state_to = prev
						create_unit = { 
							division = "name = \"Militia\" division_template = \"Infantry Division\" start_experience_factor = 1"
							owner = prev 
							count = 8
						}
					}
				}
			}
			
			MRT  = {
				every_state = {
					if = {
						limit = {
							is_core_of = prev
							NOT = {
								is_core_of = owner
							}
						}
						transfer_state_to = prev
						create_unit = { 
							division = "name = \"Militia\" division_template = \"Infantry Division\" start_experience_factor = 1"
							owner = prev 
							count = 8
						}
					}
				}
			}
			
			MLI  = {
				every_state = {
					if = {
						limit = {
							is_core_of = prev
							NOT = {
								is_core_of = owner
							}
						}
						transfer_state_to = prev
						create_unit = { 
							division = "name = \"Militia\" division_template = \"Infantry Division\" start_experience_factor = 1"
							owner = prev 
							count = 8
						}
					}
				}
			}
			
			VOL  = {
				every_state = {
					if = {
						limit = {
							is_core_of = prev
							NOT = {
								is_core_of = owner
							}
						}
						transfer_state_to = prev
						create_unit = { 
							division = "name = \"Militia\" division_template = \"Infantry Division\" start_experience_factor = 1"
							owner = prev 
							count = 8
						}
					}
				}
			}
			
			DAH  = {
				every_state = {
					if = {
						limit = {
							is_core_of = prev
							NOT = {
								is_core_of = owner
							}
						}
						transfer_state_to = prev
						create_unit = { 
							division = "name = \"Militia\" division_template = \"Infantry Division\" start_experience_factor = 1"
							owner = prev 
							count = 8
						}
					}
				}
			}
			
			TOG  = {
				every_state = {
					if = {
						limit = {
							is_core_of = prev
							NOT = {
								is_core_of = owner
							}
						}
						transfer_state_to = prev
						create_unit = { 
							division = "name = \"Militia\" division_template = \"Infantry Division\" start_experience_factor = 1"
							owner = prev 
							count = 8
						}
					}
				}
			}
			
			GHA  = {
				every_state = {
					if = {
						limit = {
							is_core_of = prev
							NOT = {
								is_core_of = owner
							}
						}
						transfer_state_to = prev
						create_unit = { 
							division = "name = \"Militia\" division_template = \"Infantry Division\" start_experience_factor = 1"
							owner = prev 
							count = 8
						}
					}
				}
			}
			
			IVO  = {
				every_state = {
					if = {
						limit = {
							is_core_of = prev
							NOT = {
								is_core_of = owner
							}
						}
						transfer_state_to = prev
						create_unit = { 
							division = "name = \"Militia\" division_template = \"Infantry Division\" start_experience_factor = 1"
							owner = prev 
							count = 8
						}
					}
				}
			}
			
			GNA  = {
				every_state = {
					if = {
						limit = {
							is_core_of = prev
							NOT = {
								is_core_of = owner
							}
						}
						transfer_state_to = prev
						create_unit = { 
							division = "name = \"Militia\" division_template = \"Infantry Division\" start_experience_factor = 1"
							owner = prev 
							count = 8
						}
					}
				}
			}
			
			SIE  = {
				every_state = {
					if = {
						limit = {
							is_core_of = prev
							NOT = {
								is_core_of = owner
							}
						}
						transfer_state_to = prev
						create_unit = { 
							division = "name = \"Militia\" division_template = \"Infantry Division\" start_experience_factor = 1"
							owner = prev 
							count = 8
						}
					}
				}
			}
			
			SEN  = {
				every_state = {
					if = {
						limit = {
							is_core_of = prev
							NOT = {
								is_core_of = owner
							}
						}
						transfer_state_to = prev
						create_unit = { 
							division = "name = \"Militia\" division_template = \"Infantry Division\" start_experience_factor = 1"
							owner = prev 
							count = 8
						}
					}
				}
			}
			
			GAM  = {
				every_state = {
					if = {
						limit = {
							is_core_of = prev
							NOT = {
								is_core_of = owner
							}
						}
						transfer_state_to = prev
						create_unit = { 
							division = "name = \"Militia\" division_template = \"Infantry Division\" start_experience_factor = 1"
							owner = prev 
							count = 8
						}
					}
				}
			}
			
			GNB = {
				every_state = {
					if = {
						limit = {
							is_core_of = prev
							NOT = {
								is_core_of = owner
							}
						}
						transfer_state_to = prev
						create_unit = { 
							division = "name = \"Militia\" division_template = \"Infantry Division\" start_experience_factor = 1"
							owner = prev 
							count = 8
						}
					}
				}
			}
		}
	}
	option = {
		name = Theresa.4.a
		TEA = {
			
		}
	}
}