add_namespace = Theresa
country_event = {
	id = Theresa.1
	title = Theresa.1.t
	desc = Theresa.1.d
    
	fire_only_once = yes
    is_triggered_only = yes

	option = { 
		name = Theresa.1.a
		THA = {
			transfer_state = 64
			change_tag_from = ROOT
		}
		every_state = {
			add_core_of = THA
		}
		hidden_effect = {
			THA = {
				division_template = {
					name = "Theresa Militia"
					is_locked = no
					regiments = {
						infantry = { x = 0 y = 0 }
						infantry = { x = 0 y = 1 }
						infantry = { x = 0 y = 2 }
						infantry = { x = 0 y = 3 }
						infantry = { x = 0 y = 4 }
						infantry = { x = 1 y = 0 }
						infantry = { x = 1 y = 1 }
						infantry = { x = 1 y = 2 }
						infantry = { x = 1 y = 3 }
						infantry = { x = 1 y = 4 }
						infantry = { x = 2 y = 0 }
						infantry = { x = 2 y = 1 }
						infantry = { x = 2 y = 2 }
						infantry = { x = 2 y = 3 }
						infantry = { x = 2 y = 4 }
						artillery_brigade = { x = 3 y = 0 }
						artillery_brigade = { x = 3 y = 1 }
						artillery_brigade = { x = 3 y = 2 }
						artillery_brigade = { x = 3 y = 3 }
					}
					support = {
						engineer = { x = 0 y = 0 }
						artillery = { x = 0 y = 1 }
					}
				}
				every_owned_state = {
					create_unit = { 
						division = "name = \"Theresa Apocalypse's Militia\" division_template = \"Theresa Militia\" start_experience_factor = 1"
						owner = THA 
						count = 12
					}
				} 
			}
		}
	}
}