add_namespace = Theresa
country_event = {
	id = Theresa.1
	title = Theresa.1.t
	desc = Theresa.1.d
    
	fire_only_once = yes
    is_triggered_only = yes

	option = { 
		name = Theresa.1.a
		THA = {
			transfer_state = 64
			change_tag_from = ROOT
		}
		every_state = {
			add_core_of = THA
		}
		hidden_effect = {
			THA = {
				division_template = {
					name = "Theresa Militia"
					is_locked = no
					regiments = {
						infantry = { x = 0 y = 0 }
						infantry = { x = 0 y = 1 }
						infantry = { x = 0 y = 2 }
						infantry = { x = 0 y = 3 }
						infantry = { x = 0 y = 4 }
						infantry = { x = 1 y = 0 }
						infantry = { x = 1 y = 1 }
						infantry = { x = 1 y = 2 }
						infantry = { x = 1 y = 3 }
						infantry = { x = 1 y = 4 }
						infantry = { x = 2 y = 0 }
						infantry = { x = 2 y = 1 }
						infantry = { x = 2 y = 2 }
						infantry = { x = 2 y = 3 }
						infantry = { x = 2 y = 4 }
						artillery_brigade = { x = 3 y = 0 }
						artillery_brigade = { x = 3 y = 1 }
						artillery_brigade = { x = 3 y = 2 }
						artillery_brigade = { x = 3 y = 3 }
					}
					support = {
						engineer = { x = 0 y = 0 }
						artillery = { x = 0 y = 1 }
					}
				}
				every_owned_state = {
					create_unit = { 
						division = "name = \"Theresa Apocalypse's Militia\" division_template = \"Theresa Militia\" start_experience_factor = 1"
						owner = THA 
						count = 12
					}
				} 
			}
		}
	}
}
country_event = {
	id = Theresa.2
	title = Theresa.2.t
	desc = Theresa.2.d
    
	fire_only_once = yes
    is_triggered_only = yes
	option = {
		name = Theresa.2.a
	}
}
country_event = {
	id = Theresa.3
	title = Theresa.3.t
	desc = Theresa.3.d
     
    is_triggered_only = yes
	option = {
		name = Theresa.3.a
		ai_chance = {
			base = 9
		}
		ROOT = {
			THA = {
				annex_country = {
					target = PREV
					transfer_troops = yes
				}
			}
		}
		
	}
	option = {
		name = Theresa.3.b
		ai_chance = {
			base = 1	
		}
		ROOT = {
			THA = {
				declare_war_on = {
					target = PREV
					type = annex_everything
				}
			}
		}
		
		add_stability = -0.25
		add_war_support = -0.25
		add_political_power = -100
	}
}